<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


.footer{
    color: white;
    font-size: 4vh;
}
body{
  
 
  background-image: url(IMG_20230602_212753.jpg);
  margin:0px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border: 1px solid black ;
  width:100%;
  height:100vh;
  background-size: 100vw 100vh;
  background-color: white;
   
 }
 
 header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
   background-color: #f2f2f2;
 }
 
 .logo {
   margin-right: 20px;
   /* width:1vw; */
 }
 
 .baroda-logo{
   width:80px;
 }
 
 ul.navbar {
   list-style-type: none;
   margin: 0;
   padding: 0;
   height: 6vh;
   display: flex;
 }
 
 ul.navbar li {
   margin-right: 10px;
 }
 
 ul.navbar li a {
   display: block;
   color: #333;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   transition: border-bottom 0.3s;
 }
 
 /* SVG icon styles */
 ul.navbar li a svg {
   height: 20px;
   width: 20px;
   vertical-align: middle;
   margin-right: 5px;
 }
 
 /* Underline effect on hover */
 ul.navbar li a:hover {
   border-bottom: 2px solid #333;
   position: relative;
 }
 
 ul.navbar li a:hover::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: -2px;
   width: 100%;
   height: 2px;
   background-color: #333;
   animation: loading 0.5s linear forwards;
 }
 
 
 
 @keyframes loading {
   0% {
     width: 0;
   }
   100% {
     width: 100%;
   }
 }

 .gallery {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(147deg,  #2c3e50 0% ,#000000 74%);
  width:80%;
  margin: auto;
  margin-top: 3rem;
  justify-content: center;
}

.photo {
  margin: 20px;
  
}

.photo img {
  width: 300px; /* Adjust the width as needed */
  height: 300px; /* Adjust the height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover container */
}
.stay-tuned{
    color: white;
    font-size: 3vh;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="baroda-logo.webp" alt="Logo" class="baroda-logo">
        </div>
        <nav>
          <ul class="navbar">
            <li><a href="index.html" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2L1 12l11 10 11-10L12 2zM4.2 12L12 4.2 19.8 12 12 19.8 4.2 12zm0 0" /></svg> Home</a></li>
            <li><a href="maps.html" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h20v20H2V2zm17.5 17.5h-15v-15h15v15zm0 0"/></svg> Maps</a></li>
            <li><a href="gallery.html" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 5h-2.08c-.252-.457-.596-.878-1.03-1.214L16 3H8L6.08 3.786c-.434.336-.778.757-1.03 1.214H3c-1.105 0-2 .895-2 2v14c0 1.105.895 2 2 2h18c1.105 0 2-.895 2-2V7c0-1.105-.895-2-2-2zm-1 14H4V7h16v12zm0 0"/></svg> Gallery</a></li>
            <!-- <li><a href="#contact"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M43.49 10.178c-4.824-7.924-11.425-8.036-16.657-6.456-5.36-1.87-11.407-1.688-16.706 6.456-7.287 11.925 3.704 23.146 7.65 29.5.546.749 1.16 1.52 1.825 2.325 1.874 1.895 4.177 2.875 6.58 2.875 2.429 0 4.757-.983 6.58-2.875.665-.805 1.28-1.576 1.825-2.325 3.946-6.354 14.938-17.575 7.65-29.5zm-4.76 26.822c-1.203 1.538-3.488 2.5-5.77 2.5-2.282 0-4.567-.962-5.77-2.5-.577-.739-1.126-1.434-1.633-2.082-1.876-2.392-7.142-9.346-3.368-16.738 3.513-5.759 11.758-6.706 16.773-5.348 5.015-1.358 13.26.589 16.774 5.348 3.775 7.392-1.492 14.346-3.367 16.738-.506.648-1.055 1.343-1.632 2.082zm0 0"/></svg> Contact</a></li> -->
          </ul>
        </nav>
      </header>

      <div class="gallery">
        <div class="photo">
          <img src="img1.jpg" alt="Photo 1">
        </div>
        <div class="photo">
          <img src="img2.jpg" alt="Photo 2">
        </div>
        <div class="photo">
          <img src="img3.jpg" alt="Photo 3">
        </div>
        <div class="photo">
          <img src="img4.jpg" alt="Photo 4">
        </div>
        <div class="photo">
          <img src="img5.jpg" alt="Photo 5">
        </div>
        <div class="photo">
          <img src="img6.jpg" alt="Photo 6">
        </div>
        <div class="photo">
          <img src="img7.jpg" alt="Photo 7">
        </div>
        <div class="photo">
          <img src="img8.jpg" alt="Photo 8">
        </div>
        <div class="photo">
          <img src="img9.jpg" alt="Photo 9">
        </div>
        <p class="stay-tuned">Stay Tuned For More ...</p>
        
        
            
      </div>
      
    

      
      <p class="footer">Made By ASHWIN</p>
</body>
</html>