<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
  font-family: rubik;
  src: url(freelance/Rubik-VariableFont_wght.ttf);
}


body{
  
 
 background-image: url(IMG_20230602_212753.jpg);
 margin:0px;
 background-repeat: no-repeat;
 background-attachment: fixed;
 
 width:100%;
 height:100vh;
 background-size: 100vw 100vh;
 background-color: white;
  
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f2f2f2;
}

.logo {
  margin-right: 20px;
  /* width:1vw; */
}

.baroda-logo{
  width:80px;
}

ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 6vh;
  display: flex;
}

ul.navbar li {
  margin-right: 10px;
}

ul.navbar li a {
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: border-bottom 0.3s;
}

/* SVG icon styles */
ul.navbar li a svg {
  height: 20px;
  width: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

/* Underline effect on hover */
ul.navbar li a:hover {
  border-bottom: 2px solid #333;
  position: relative;
}

ul.navbar li a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #333;
  animation: loading 0.5s linear forwards;
}



@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.baroda-map{
    display: block;
    width:50%;
    margin: auto;
    margin-top: 10%;
}
.main-data{
    background-image: linear-gradient(147deg,  #2c3e50 0% ,#000000 74%);
    width: 90%;
    margin: auto;
  /* margin-left: 5%;
  margin-right: 5%;*/
  margin-top: 10%;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 100px; 
  text-align: center;
  color: white;
  font-size: 5vh;
  padding-top: 1rem;
  padding-bottom: 5rem;
}
.footer{
    color: white;
    font-size: 4vh;
}

@media screen and (max-width: 768px){
    body{

background-image: url(mobile-bg.jpg);
margin:0px;
background-size: 100% 100%;
background-repeat: no-repeat;
background-attachment: fixed;
width: auto;
height:fit-content;
/* height: 290vh; */
}
.main-data{
    font-size: 24px;
}
.baroda-map{
    width:300px;
    height: 300px;
}
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <img src="baroda-logo.webp" alt="Logo" class="baroda-logo">
        </div>
        <nav>
          <ul class="navbar">
            <li><a href="index.html" class="active" onclick="changeTab(event, 'home')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2L1 12l11 10 11-10L12 2zM4.2 12L12 4.2 19.8 12 12 19.8 4.2 12zm0 0" /></svg> Home</a></li>
            <li><a href="maps.html" onclick="changeTab(event, 'maps')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h20v20H2V2zm17.5 17.5h-15v-15h15v15zm0 0"/></svg> Maps</a></li>
            <li><a href="gallery.html" onclick="changeTab(event, 'gallery')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 5h-2.08c-.252-.457-.596-.878-1.03-1.214L16 3H8L6.08 3.786c-.434.336-.778.757-1.03 1.214H3c-1.105 0-2 .895-2 2v14c0 1.105.895 2 2 2h18c1.105 0 2-.895 2-2V7c0-1.105-.895-2-2-2zm-1 14H4V7h16v12zm0 0"/></svg> Gallery</a></li>
            <!-- <li><a href="#contact" onclick="changeTab(event, 'contact')"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M43.49 10.178c-4.824-7.924-11.425-8.036-16.657-6.456-5.36-1.87-11.407-1.688-16.706 6.456-7.287 11.925 3.704 23.146 7.65 29.5.546.749 1.16 1.52 1.825 2.325 1.874 1.895 4.177 2.875 6.58 2.875 2.429 0 4.757-.983 6.58-2.875.665-.805 1.28-1.576 1.825-2.325 3.946-6.354 14.938-17.575 7.65-29.5zm-4.76 26.822c-1.203 1.538-3.488 2.5-5.77 2.5-2.282 0-4.567-.962-5.77-2.5-.577-.739-1.126-1.434-1.633-2.082-1.876-2.392-7.142-9.346-3.368-16.738 3.513-5.759 11.758-6.706 16.773-5.348 5.015-1.358 13.26.589 16.774 5.348 3.775 7.392-1.492 14.346-3.367 16.738-.506.648-1.055 1.343-1.632 2.082zm0 0"/></svg> Contact</a></li> -->
          </ul>
        </nav>
      </header>
      <div class="main-data">
        
        Map of Baroda
        <iframe class="baroda-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13938.899313460794!2d76.60599230069198!3d29.143305704589537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390df2ebf8a49ed1%3A0x5bba34a94ae3e447!2sBaroda%2C%20Haryana%20131304!5e0!3m2!1sen!2sin!4v1685786517385!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p class="footer">Made By ASHWIN</p>
</body>
</html>
